# elastic-twitter-search

./: README.md  pom.xml
src/_site/: app.js  index.html
src/_site/examples/histogram/: index.html
src/_site/examples/jta/: index.html  jquery.jtweetsanywhere-1.3.1.js
src/main/assemblies/: plugin.xml
src/main/java/nl/eo/elasticsearch/plugin/twitter/: TwitterSearchAction.java  TwitterSearchPlugin.java  TwitterUtil.java
src/main/resources/: es-plugin.properties
